WORKSPACE_BASE_IMAGE_TAG_PREFIX=latest
PHP_VERSION=7.4
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
DOCKER_HOST_IP=10.0.75.1
PHP_IDE_CONFIG=serverName=phpunit
NETWORKS_DRIVER=bridge